Background:2
Person:3
##################################################################################
How it works: In the game, we must alternate between showing the user text, letting
them select the text to type, and actually typing the text. The code is automated
so that we can easily organize what to type, and whatever we enter here will be
shown in that order in the actual game.
##################################################################################
FORMAT:
For Visual Novel: 0%Person%Emotion%Name%Text
For Text Selection: 1%enemytext%correctOption%question%option1%option2%option3%option4^ (^ signifies the end, and you can put 1, 2, 3, or 4 options)
##################################################################################
0%3%1%Pepe%What up
0%3%2%Pepe%Wagwan
0%3%3%Pepe%Ultra
1%Beat my typing%0%Select an option%Option 1%Option 2%Option 3%Option 4%^