Background:3
##################################################################################
FORMAT: Person Emotion Name%Text
##################################################################################
    You%/Hey, it's me# I'm back, and I'm about to graduate/at the tender age of 18#
    You%/I've been thinking about my postsecondary choices/for a long time, and I think I have a decision#
    You%/I'm going to talk to my teacher about where I/want to go# I just found him after school#
3 1 Mr# Dyke%/What's up, You@
3 1 You%/Hi, Mr# Dyke# Can you tell me what you think/about my university choices@
3 0 Mr# Dyke%/Ha! What university choices@ We've already/decided for you!
3 0 You%/Wait, what@ That's allowed@
3 0 Mr# Dyke%/Of course, I'm your teacher# I know what's/ best#
    You%/I don't want that! I want to make/my own decisions!
    You%/But I've never stood up to an authority/figure before###
    You%/No, it doesn't matter! My future is/my own! I won't let anyone take it from me!
3 1 Mr# Dyke%/Oho@ You look like you disagree# Why don't/you tell me what you think@
3 1 You%What I think is###
3 1 You%What I think is###